<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.min.css">
    <title>CM</title>
</head>
<body class="body">
    <section class="catalog">
        <div class="container">
            <h1 class="catalog__title font__bebas">каталог</h1>
            <div class="catalog__body">
                <div class="catalog__body-buttons-type">
                    <button class="catalog__body-buttons-type-item active" data-type="Автопогрузчики">
                        Автопогрузчики
                    </button>
                    <button class="catalog__body-buttons-type-item" data-type="Электропогрузчики">
                        Электропогрузчики
                    </button>
                    <button class="catalog__body-buttons-type-item" data-type="Погрузчики с боковой загрузкой">
                        Погрузчики с боковой загрузкой
                    </button>
                    <button class="catalog__body-buttons-type-item" data-type="Платформенные тележки и тягачи">
                        Платформенные тележки и тягачи
                    </button>
                    <button class="catalog__body-buttons-type-item" data-type="Погрузчики повышенной проходимости">
                        Погрузчики повышенной проходимости
                    </button>
                </div>
                <p class="text__desc none"></p>
                <div class="catalog__body-buttons-wight">
                    <button class="catalog__body-buttons-wight-item active" data-weight="1,5-1,8т">
                        1,5-1,8т
                    </button>
                    <button class="catalog__body-buttons-wight-item" data-weight="2,0-2,5т">
                        2,0-2,5т
                    </button>
                    <button class="catalog__body-buttons-wight-item" data-weight="3,0-3,5т">
                        3,0-3,5т
                    </button>
                    <button class="catalog__body-buttons-wight-item" data-weight="4,0-5,0">
                        4,0-5,0
                    </button>
                    <button class="catalog__body-buttons-wight-item" data-weight="5,0-7,0т">
                        5,0-7,0т
                    </button>
                    <button class="catalog__body-buttons-wight-item" data-weight="8,0-10,0">
                        8,0-10,0
                    </button>
                </div>
                <div class="catalog__body-box">
                    <div class="catalog__body-box-item none" data-type='Автопогрузчики' data-weight='1,5-1,8т'>
                        <img src="images/dist/catalog/cat1.png" alt="">
                        <span>Автопогрузчик HELI CPCD 15 -18 G</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 1500–1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="1,5-1,8т">
                        <img src="images/dist/catalog/cat2.png" alt="">
                        <span>Автопогрузчик HELI CPCD 15-18 NH</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность: 1500-1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="1,5-1,8т">
                        <img src="images/dist/catalog/cat3.png" alt="">
                        <span>Автопогрузчик HELI CPQD 15-18 NH</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 1500–1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="1,5-1,8т">
                        <img src="images/dist/catalog/cat4.png" alt="">
                        <span>Автопогрузчик HELI CPQD15-18 G</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность:  1500-1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat5.png" alt="">
                        <span>Автопогрузчик HELI CPCD 20-25 G</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 2000–2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat6.png" alt="">
                        <span>Автопогрузчик HELI CPCD 20-25 NH</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность: 2000-2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat7.png" alt="">
                        <span>Автопогрузчик HELI CPQD 20-25 NH</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность: 2000-2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat8.png" alt="">
                        <span>Автопогрузчик HELI CPQD 20-25 G2</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность:  2000-2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat9.png" alt="">
                        <span>Автопогрузчик HELI CPCD 30-35 G</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 3000–3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat10.png" alt="">
                        <span>Автопогрузчик HELI CPCD 30-35 NH</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность: 3000-3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat11.png" alt="">
                        <span>Автопогрузчик HELI CPQD 30-35 G</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 3000–3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat12.png" alt="">
                        <span>Автопогрузчик HELI CPQD 30-35 NH</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъёмность:  3000-3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="4,0-5,0">
                        <img src="images/dist/catalog/cat13.png" alt="">
                        <span>Автопогрузчик HELI CPCD 40-50 NH</span>
                        <p>Тип двигателя: дизельный<br> Грузоподъёмность: 4000–5000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="4,0-5,0">
                        <img src="images/dist/catalog/cat14.png" alt="">
                        <span>Автопогрузчик HELI CPCD 40-50 G2</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъёмность:  4000-5000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat15.png" alt="">
                        <span>Автопогрузчик HELI CPCD 50-70 G2</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъёмность:  5000-7000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat16.png" alt="">
                        <span>Автопогрузчик HELI CPQYD 50-70 G2</span>
                        <p>Тип двигателя:  бензиновый/газовое оборудование<br> Грузоподъёмность: 5000–7000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Автопогрузчики" data-weight="8,0-10,0">
                        <img src="images/dist/catalog/cat17.png" alt="">
                        <span>Автопогрузчик HELI CPCD 80-100 G2</span>
                        <p>Тип двигателя: бензиновый/газовое оборудование
                            <br>Грузоподъёмность:  8000-10000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
    
    
    
    
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="1,5-1,8т">
                        <img src="images/dist/catalog/cat18.png" alt="">
                        <span>Электропогрузчик HELI CPD 15-18 G</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  1500-1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="1,5-1,8т">
                        <img src="images/dist/catalog/cat19.png" alt="">
                        <span>Электропогрузчик HELI CPD15-18-GE2Li</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  1500-1800 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat20.png" alt="">
                        <span>Электропогрузчик HELI CPD20-25G3</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  2000-2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat21.png" alt="">
                        <span>Электропогрузчик 
                            HELI CPD20-25 G</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  2000-2500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat22.png" alt="">
                        <span>Электропогрузчик 
                            HELI CPD30-35 G2</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  3000-3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat23.png" alt="">
                        <span>Электропогрузчик 
                            HELI CPD30-35 G</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  3000-3500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="4,0-5,0">
                        <img src="images/dist/catalog/cat24.png" alt="">
                        <span>Электропогрузчик 
                            HELI CPD40-50 G3</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  4000-4500 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat25.png" alt="">
                        <span>Электропогрузчик HELI 50 G3</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  5000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat26.png" alt="">
                        <span>Электропогрузчик HELI CPCD60-GB2DLI</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  6000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Электропогрузчики" data-weight="8,0-10,0">
                        <img src="images/dist/catalog/cat27.png" alt="">
                        <span>Электропогрузчик 
                            HELI CPD80-100G</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  8000-10000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
    
    
    
                    <div class="catalog__body-box-item none" data-type="Погрузчики с боковой загрузкой" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat28.png" alt="">
                        <span>Погрузчик с боковой загрузкой CCCD30</span>
                        <p>Тип двигателя: электрический
                            <br>Грузоподъёмность:  5000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Погрузчики с боковой загрузкой" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat29.png" alt="">
                        <span>Погрузчик с боковой загрузкой CCCD50</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъемность: 5000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Погрузчики с боковой загрузкой" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat30.png" alt="">
                        <span>Погрузчик с боковой загрузкой CCCD60</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъемность: 6000 кг</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
    
    
    
    
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="2,0-2,5т">
                        <img src="images/dist/catalog/cat31.png" alt="">
                        <span>Электрический тягач HELI QYD20-30S-E1</span>
                        <p>Грузоподъемность: 2000-3000 кг
                            <br>Макс. скорость: 9/12км/ч
                            <br>Радиус поворота: 1550мм</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat32.png" alt="">
                        <span>Электрический тягач HELI QYD30S-LF2(B2)</span>
                        <p>Грузоподъемность: 3000 кг
                            <br>Макс скорость: 7,5/9,5км/ч
                            <br>Радиус поворота: 1350мм
                            </p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="4,0-5,0">
                        <img src="images/dist/catalog/cat34.png" alt="">
                        <span>Электрический тягач HELI QYD40S-E1</span>
                        <p>Грузоподъемность: 4000 кг
                            <br>Макс. скорость : 8/11км/ч
                            <br>Радиус поворота: 1850мм</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="4,0-5,0">
                        <img src="images/dist/catalog/cat33.png" alt="">
                        <span>Электрический тягач HELI QYD45S-LF2(B2)</span>
                        <p>Грузоподъемность: 4500 кг
                            <br>Макс. скорость: 6/9,5км/ч
                            <br>Радиус поворота: 1350мм
                            </p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="5,0-7,0т">
                        <img src="images/dist/catalog/cat34.png" alt="">
                        <span>Электрический тягач HELI QYD50-60S-E1</span>
                        <p>Грузоподъемность: 5000-6000 кг
                            <br>Макс. скорость: 10/15км/ч
                            <br>Радиус поворота: 1800мм</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="8,0-10,0">
                        <img src="images/dist/catalog/cat35.png" alt="">
                        <span>Электрический тягач HELI QYD80-100J2</span>
                        <p>Мощность двигателя: 8кВТ.
                            <br>Грузоподъемность: 8000-10000 кг
                            <br>Макс. скорость: 12/15км/ч
                            <br>Радиус поворота: 2850 мм</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="8,0-10,0">
                        <img src="images/dist/catalog/cat36.png" alt="">
                        <span>Электрический тягач HELI QYD150</span>
                        <p>Мощность двигателя: 10кВТ.
                            <br>Грузоподъемность: 15000 кг
                            <br>Макс. скорость: 8/15км/ч
                            <br>Радиус поворота: 3040 мм
                            </p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Платформенные тележки и тягачи" data-weight="8,0-10,0">
                        <img src="images/dist/catalog/cat37.png" alt="">
                        <span>Электрический тягач HELI QYD200-250-J2</span>
                        <p>Мощность двигателя: 20кВТ.
                            <br>Грузоподъемность: 20000-25000 кг
                            <br>Макс. скорость: 11/21км/ч
                            <br>Радиус поворота: 3250 мм</p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
    
                    <div class="catalog__body-box-item none" data-type="Погрузчики повышенной проходимости" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat38.png" alt="">
                        <span>Автопогрузчик HELI CPCD 20-35 G2</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъемность: 2000-3500 кг
                            </p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <div class="catalog__body-box-item none" data-type="Погрузчики повышенной проходимости" data-weight="3,0-3,5т">
                        <img src="images/dist/catalog/cat39.png" alt="">
                        <span>Автопогрузчик HELI CPCD 20-35 G3</span>
                        <p>Тип двигателя: дизельный
                            <br>Грузоподъемность: 2000-3500 кг
                            </p>
                        <button class="catalog__body-box-item-btn">
                            узнать цену
                        </button>
                    </div>
                    <span class="non__card none">Товары не найдены...</span>
                </div>
            </div>
        </div>
    </section>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html>


