<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.min.css">
    <title>CM</title>
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__body desktop">
                <div class="header__body-start">
                    <div class="header__body-start-text">
                        <a class="header__body-start-text-logo" href="home.html">
                            <img src="images/dist/head__logo.svg" alt="">
                        </a>
                        <p>продажа и сервисное обслуживание вилочных погрузчиков</p>
                    </div>
                    <div class="header__body-start-social">
                        <a href="mailto:sm-dir@yandex.ru">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.59 12.4V16.47C15.59 16.83 15.55 17.17 15.46 17.48C15.09 18.95 13.87 19.87 12.19 19.87H9.47L6.45 21.88C6.34876 21.9493 6.23046 21.9895 6.10796 21.9963C5.98547 22.003 5.86346 21.9761 5.75521 21.9184C5.64695 21.8606 5.5566 21.7743 5.49398 21.6688C5.43135 21.5633 5.39885 21.4427 5.4 21.32V19.87C4.38 19.87 3.53 19.53 2.94 18.94C2.34 18.34 2 17.49 2 16.47V12.4C2 10.5 3.18 9.19 5 9.02C5.13 9.01 5.26 9 5.4 9H12.19C14.23 9 15.59 10.36 15.59 12.4Z"
                                    fill="#C1161E" />
                                <path
                                    d="M17.75 15.6C19.02 15.6 20.09 15.18 20.83 14.43C21.58 13.69 22 12.62 22 11.35V6.25C22 3.9 20.1 2 17.75 2H9.25C6.9 2 5 3.9 5 6.25V7C5 7.28 5.22 7.5 5.5 7.5H12.19C14.9 7.5 17.09 9.69 17.09 12.4V15.1C17.09 15.38 17.31 15.6 17.59 15.6H17.75Z"
                                    fill="#C1161E" />
                            </svg>
                            <span>sm-dir@yandex.ru</span>
                        </a>
                        <a class="tel" href="tel:88443343032">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.62 10.752C17.4158 10.752 17.2199 10.6709 17.0755 10.5265C16.9311 10.3821 16.85 10.1862 16.85 9.982C16.85 9.612 16.48 8.842 15.86 8.172C15.25 7.522 14.58 7.142 14.02 7.142C13.8158 7.142 13.6199 7.06088 13.4755 6.91647C13.3311 6.77207 13.25 6.57622 13.25 6.372C13.25 5.952 13.6 5.602 14.02 5.602C15.02 5.602 16.07 6.142 16.99 7.112C17.85 8.022 18.4 9.152 18.4 9.972C18.4 10.402 18.05 10.752 17.62 10.752ZM21.23 10.75C21.0258 10.75 20.8299 10.6689 20.6855 10.5245C20.5411 10.3801 20.46 10.1842 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.8258 3.55 13.6299 3.46888 13.4855 3.32447C13.3411 3.18007 13.26 2.98422 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75ZM11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.44877 15.472 5.5161 14.3789 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95ZM21.97 18.33C21.9687 18.7074 21.8833 19.0798 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                                    fill="#C1161E" />
                            </svg>
                            <span id="number__desk">8 (8443) 34-30-32</span>
                        </a>
                        <a href="#form" class="form__link">
                            <span>Оставить заявку</span>
                        </a>
                    </div>
                </div>
                <div class="header__body-end">
                    <nav class="header__body-end-menu">
                        <ul>
                            <li class="header__body-end-menu-acc">
                                <a href="">
                                    Каталог техники
                                    <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0.75L5.5 5.25L10 0.75" stroke="#141414" stroke-width="1.5"/>
                                    </svg>                                    
                                </a>
                                <div class="header__body-end-menu-acc-par ">
                                    <a href="typeMain1.html">Вилочные погрузчики</a>
                                    <a href="typeMain2.html">Складские механизмы  и техника</a>
                                    
                                    
                                </div>
                            </li>
                            <li class="header__body-end-menu-acc">
                                <a href="typeMain3.html">
                                    Запчасти и комплектующие
                                    <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0.75L5.5 5.25L10 0.75" stroke="#141414" stroke-width="1.5"/>
                                    </svg>                                    
                                </a>
                                <div class="header__body-end-menu-acc-par ">
                                    <a href="shin.html">Шины</a>
                                    <a href="naves.html">Навесное оборудование</a>
                                    <a href="accum.html">Аккумуляторные батареи и ЗУ</a>
                                    <a href="bit.html">Запасные части</a>
                                    <a href="circle.html">Колеса для складской техники</a>
                                </div>
                            </li>
                            <li>
                                <a href="services.html">Сервис</a>
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__body-end-dev">
                        <input type="text" placeholder="Поиск">
                        <div class="header__body-end-dev-city">
                            <div>
                                <span>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.997 2.99805C11.997 2.81234 11.9453 2.63029 11.8477 2.47232C11.7501 2.31434 11.6104 2.18667 11.4443 2.10362C11.2782 2.02057 11.0922 1.98541 10.9072 2.00209C10.7223 2.01877 10.5456 2.08662 10.397 2.19805L2.39905 8.20005C1.63105 8.77605 2.03905 10 2.99905 10H6.94605C7.09927 9.99996 7.25047 10.0351 7.38796 10.1027C7.52546 10.1703 7.64558 10.2686 7.73905 10.39L10.205 13.605C10.786 14.363 11.998 13.952 11.998 12.996L11.997 2.99805Z" fill="#C1161E"/>
                                    </svg>
                                    <p id="city__desk">г.Волжский</p>
                                    <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0.75L5.5 5.25L10 0.75" stroke="#141414" stroke-width="1.5"/>
                                    </svg> 
                                </span>
                                <div class="header__body-end-dev-city-par">
                                    <span class="link__city" data-city="1">г.Ставрополь</span>
                                    <span class="link__city" data-city="2">г.Краснодар</span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__mobile mobile">
                <div class="header__mobile-top">
                    <button class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#form" class="header__mobile-top-link form__link">
                        Оставить заявку
                    </a>
                </div>
                <div class="header__mobile-bot">
                    <div class="header__mobile-bot-logo">
                        <a class="mobile__logo" href="home.html">
                            <img src="images/dist/head__logo.svg" alt="">
                        </a>
                        <p>продажа и сервисное обслуживание вилочных погрузчиков</p>
                    </div>
                    <input type="text" placeholder="Поиск" class="header__mobile-bot-search">
                    <div class="header__mobile-bot-link">
                        <div class="header__mobile-bot-link-ar">
                            <span>
                                Каталог техники
                                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.617188L5 4.61719L9 0.617188" stroke="#141414" stroke-width="1.5"/>
                                </svg>                                
                            </span>
                            <ul class="header__mobile-bot-link-ar-list">
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="typeMain1.html">Вилочные погрузчики</a>
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="typeMain2.html">Складские механизмы  и техника</a>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="header__mobile-bot-link-ar">
                            <span>
                                Запчасти и комплектующие
                                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.617188L5 4.61719L9 0.617188" stroke="#141414" stroke-width="1.5"/>
                                </svg>                                
                            </span>
                            <ul class="header__mobile-bot-link-ar-list">
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="shin.html">Шины</a>
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="naves.html">Навесное оборудование</a>
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="accum.html">Аккумуляторные батареи и ЗУ</a>
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="bit.html">Запасные части</a>
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item">
                                    <a href="circle.html">Колеса для складской техники</a>
                                </li>
                            </ul>
                        </div>
                        <a class="header__mobile-bot-link-link" href="services.html">Сервис</a>
                        <a class="header__mobile-bot-link-link" href="contact.html">Контакты</a>
                    </div>
                    <div class="header__mobile-bot-social">
                        <a href="mailto:sm-dir@yandex.ru">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.59 12.4V16.47C15.59 16.83 15.55 17.17 15.46 17.48C15.09 18.95 13.87 19.87 12.19 19.87H9.47L6.45 21.88C6.34876 21.9493 6.23046 21.9895 6.10796 21.9963C5.98547 22.003 5.86346 21.9761 5.75521 21.9184C5.64695 21.8606 5.5566 21.7743 5.49398 21.6688C5.43135 21.5633 5.39885 21.4427 5.4 21.32V19.87C4.38 19.87 3.53 19.53 2.94 18.94C2.34 18.34 2 17.49 2 16.47V12.4C2 10.5 3.18 9.19 5 9.02C5.13 9.01 5.26 9 5.4 9H12.19C14.23 9 15.59 10.36 15.59 12.4Z"
                                    fill="#C1161E" />
                                <path
                                    d="M17.75 15.6C19.02 15.6 20.09 15.18 20.83 14.43C21.58 13.69 22 12.62 22 11.35V6.25C22 3.9 20.1 2 17.75 2H9.25C6.9 2 5 3.9 5 6.25V7C5 7.28 5.22 7.5 5.5 7.5H12.19C14.9 7.5 17.09 9.69 17.09 12.4V15.1C17.09 15.38 17.31 15.6 17.59 15.6H17.75Z"
                                    fill="#C1161E" />
                            </svg>
                            <span>sm-dir@yandex.ru</span>
                        </a>
                        <a class="tel" href="tel:88443343032">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.62 10.752C17.4158 10.752 17.2199 10.6709 17.0755 10.5265C16.9311 10.3821 16.85 10.1862 16.85 9.982C16.85 9.612 16.48 8.842 15.86 8.172C15.25 7.522 14.58 7.142 14.02 7.142C13.8158 7.142 13.6199 7.06088 13.4755 6.91647C13.3311 6.77207 13.25 6.57622 13.25 6.372C13.25 5.952 13.6 5.602 14.02 5.602C15.02 5.602 16.07 6.142 16.99 7.112C17.85 8.022 18.4 9.152 18.4 9.972C18.4 10.402 18.05 10.752 17.62 10.752ZM21.23 10.75C21.0258 10.75 20.8299 10.6689 20.6855 10.5245C20.5411 10.3801 20.46 10.1842 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.8258 3.55 13.6299 3.46888 13.4855 3.32447C13.3411 3.18007 13.26 2.98422 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75ZM11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.44877 15.472 5.5161 14.3789 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95ZM21.97 18.33C21.9687 18.7074 21.8833 19.0798 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                                    fill="#C1161E" />
                            </svg>
                            <span id="number__mobile">8 (8443) 34-30-32</span>
                        </a>
                        <div class="header__mobile-bot-link-ar">
                            <span class="air__link">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.997 2.99805C11.997 2.81234 11.9453 2.63029 11.8477 2.47232C11.7501 2.31434 11.6104 2.18667 11.4443 2.10362C11.2782 2.02057 11.0922 1.98541 10.9072 2.00209C10.7223 2.01877 10.5456 2.08662 10.397 2.19805L2.39905 8.20005C1.63105 8.77605 2.03905 10 2.99905 10H6.94605C7.09927 9.99996 7.25047 10.0351 7.38796 10.1027C7.52546 10.1703 7.64558 10.2686 7.73905 10.39L10.205 13.605C10.786 14.363 11.998 13.952 11.998 12.996L11.997 2.99805Z" fill="#C1161E"/>
                                </svg>
                                <p id="city__mob">г.Волжский</p>
                                <svg width="11" height="7" viewBox="0 0 11 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.75L5.5 5.25L10 0.75" stroke="#141414" stroke-width="1.5"/>
                                </svg> 
                            </span>
                            <ul class="header__mobile-bot-link-ar-list air__list">
                                <li class="header__mobile-bot-link-ar-list-item link__city-mob" data-cityMob="1">
                                    г.Ставрополь
                                </li>
                                <li class="header__mobile-bot-link-ar-list-item link__city-mob" data-cityMob="2">
                                    г.Краснодар
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="fork10">
        <div class="container">
            <div class="fork10__body">
                <div class="fork10__body-main">
                    <div class="fork10__body-main-text">
                        <h1 class="fork10__body-main-text-title font__bebas">
                            НАВЕСНОЕ <br>ОБОРУДОВАНИЕ
                        </h1>
                        <p>Приобретая вилочный погрузчик Вы всегда можете расширить его функциональные возможности,
                            и в этом Вам поможет разнообразное навесное оборудование которое поставляет наша компания.
                            Благодаря таким устройствам можно снизить, а в определённых случаях полностью исключить
                            использование ручного труда. </p>
                        <a href="#form">Оставить заявку</a>
                    </div>
                    <img src="images/dist/fork10.png" alt="">
                    <span class="font__bebas fork10__body-main-span">НАВЕСНОЕ ОБОРУДОВАНИЕ НАВЕСНОЕ ОБОРУДОВАНИЕ НАВЕСНОЕ ОБОРУДОВАНИЕ</span>
                </div>
            </div>
        </div>
    </section>
    <section class="spare__list">
        <div class="container">
            <div class="spare__list-body">
                <span class="spare__list-body-title">Мы предлагаем разнообразное навесное оборудование:</span>
                <div class="spare__list-body-box">
                    <div class="spare__list-body-box-lists">
                        <ul class="spare__list-body-box-lists-item">
                            <li>многовилочные,</li>
                            <li>боковые, </li>
                            <li>рулонные,</li>
                            <li>киповые захваты, </li>
                            <li>захваты для бытовой техники, </li>
                            <li>захваты для бочек,</li>
                            <li>безблочные стрелы,</li>
                            <li>сталкиватели груза, </li>
                            <li>гидравлические ковши,</li>
                            <li>подъемные рабочие площадки.</li>
                        </ul>
                        <ul class="spare__list-body-box-lists-item">
                            <li>снегоотвальное оборудование,</li>
                            <li>бункеры,</li>
                            <li>стабилизаторы груза</li>
                            <li>вилы, </li>
                            <li>удлинители вил,</li>
                            <li>ротаторы, </li>
                            <li>сайдшифты и позиционеры,</li>
                            <li>сталкиватели-втаскиватели,</li>
                            <li>траверсы,</li>
                            <li>щетки.</li>
                        </ul>
                    </div>
                    <div class="spare__list-body-box-line"></div>
                    <div class="spare__list-body-box-desc">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.8203 2H7.18031C5.05031 2 3.32031 3.74023 3.32031 5.86052V19.9524C3.32031 21.7526 4.61031 22.5127 6.19031 21.6426L11.0703 18.9323C11.5903 18.6422 12.4303 18.6422 12.9403 18.9323L17.8203 21.6426C19.4003 22.5227 20.6903 21.7626 20.6903 19.9524V5.86052C20.6803 3.74023 18.9503 2 16.8203 2Z" stroke="#C1161E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.58984 11.0013L11.0898 12.5015L15.0898 8.50098" stroke="#C1161E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p>Вам
                            понадобиться консультация нашего специалиста, который осуществит правильный подбор и оценит
                            возможности использования его на Вашем погрузчике.</p>                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product height__auto">
        <div class="container">
            <h1 class="product__title font__bebas">каталог</h1>
            <div class="product__body">
                <div class="product__body-box">
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/1.png" alt="">
                        <span>Мультипаллетные вилы</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/2.png" alt="">
                        <span>Каретка с боковым смещением</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/3.png" alt="">
                        <span>ПОВОРОТНЫЙ ЗАХВАТ ДЛЯ РУЛОНОВ БУМАГИ</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/4.png" alt="">
                        <span>Захват для бытовой техники</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/5.png" alt="">
                        <span>позиционеры вил</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/6.png" alt="">
                        <span>захват для кип</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item h361">
                        <img src="images/dist/spare2/7.png" alt="">
                        <span>Сталкиватели грузов</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/8.png" alt="">
                        <span>Ротатор</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/9.png" alt="">
                        <span>Захват для бочек</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/10.png" alt="">
                        <span>Захват для коробок</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/11.png" alt="">
                        <span>Захват для рычагов</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/12.png" alt="">
                        <span>Захват для тюков</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/13.png" alt="">
                        <span>ЗАХВАТ ДЛЯ СЫПУЧИХ ГРузов</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/14.png" alt="">
                        <span>Захват для обратки одинарных и двойных паллет</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/15.png" alt="">
                        <span>Универсальные захваты</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                    <a href="#form" class="product__body-box-item">
                        <img src="images/dist/spare2/16.png" alt="">
                        <span>Захват для шин</span>
                        <button class="product__body-box-item-btn">
                            узнать цену
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="form" class="form">
        <div class="container">
            <div class="form__body">
                <div class="form__body-text">
                    <span class="font__bebas">остались вопросы?<br> мы с удовольствием 
                        <br>ответим на них</span>
                    <p>Заполните форму, оставив свои контактные данные и наш менеджер свяжется с Вами в ближайшее время</p>
                </div>
                <form action="mail.php" class="form__body-form" method="post">
                    <input name="que" placeholder="Ваш вопрос" type="text">
                    <input name="name" placeholder="Имя" type="text">
                    <input name="tel" placeholder="Телефон" type="tel">
                    <button type="submit">
                        Оставить заявку
                    </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__body-start">
                    <div class="footer__body-start-item">
                        <span>Вилочные <br> погрузчики</span>
                        <a href="PogroozHeli.html">HELI</a>
                        <a href="PogroozCHL.html">CHL/TRF/Aurora</a>
                        <a href="PogroozHan.html">Hangcha</a>
                        <a href="">TCM</a>
                        <a href="">Komatsu</a>
                        <a href="">Toyota</a>
                    </div>
                    <div class="footer__body-start-item">
                        <span>Складские механизмы <br> и техника</span>
                        <a href="richTrack.html">Ричтраки</a>
                        <a href="Shtab1.html">Самоходные штабелеры</a>
                        <a href="Shtab2.html">Электрические штабелеры</a>
                        <a href="pallets.html">Перевозчики паллет</a>
                        <a href="Shtab3.html">Гидравлические штабелеры</a>
                        <a href="Carts.html">Гидравлические тележки</a>
                        <a href="Carts2.html">Платформенные тележки</a>
                        <a href="Carts3.html">Двухколесные тележки</a>
                    </div>
                    <div class="footer__body-start-item">
                        <span>Складские механизмы <br> и техника</span>
                        <a href="shin.html">Шины</a>
                        <a href="naves.html">Навесное оборудование</a>
                        <a href="accum.html">Аккумуляторные батареи и зарядные устр-ва</a>
                        <a href="bit.html">Запасные части</a>
                        <a href="circle.html">Колеса для складской техники</a>
                    </div>
                    <div class="footer__body-start-item">
                        <span>Доставка и оплата <br> сервис <br> контакты</span>
                    </div>
                </div>
                <div class="footer__body-end">
                    <div class="footer__body-end-cards">
                        <div class="footer__body-end-cards-item">
                            <span class="font__bebas">Волжский</span>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.6211 8.45C19.5711 3.83 15.5411 1.75 12.0011 1.75H11.9911C8.46107 1.75 4.42107 3.82 3.37107 8.44C2.20107 13.6 5.36107 17.97 8.22107 20.72C9.23479 21.7012 10.5903 22.2498 12.0011 22.25C13.3611 22.25 14.7211 21.74 15.7711 20.72C18.6311 17.97 21.7911 13.61 20.6211 8.45ZM12.0011 13.46C11.5874 13.46 11.1778 13.3785 10.7956 13.2202C10.4134 13.0619 10.0662 12.8299 9.77369 12.5374C9.48118 12.2449 9.24915 11.8976 9.09085 11.5155C8.93255 11.1333 8.85107 10.7237 8.85107 10.31C8.85107 9.89634 8.93255 9.48672 9.09085 9.10455C9.24915 8.72237 9.48118 8.37512 9.77369 8.08261C10.0662 7.79011 10.4134 7.55808 10.7956 7.39978C11.1778 7.24148 11.5874 7.16 12.0011 7.16C12.8365 7.16 13.6377 7.49187 14.2285 8.08261C14.8192 8.67335 15.1511 9.47457 15.1511 10.31C15.1511 11.1454 14.8192 11.9466 14.2285 12.5374C13.6377 13.1281 12.8365 13.46 12.0011 13.46Z"
                                        fill="#C1161E" />
                                </svg>
                                ул.Дорожная 1а
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.59 12.4V16.47C15.59 16.83 15.55 17.17 15.46 17.48C15.09 18.95 13.87 19.87 12.19 19.87H9.47L6.45 21.88C6.34876 21.9493 6.23046 21.9895 6.10796 21.9963C5.98547 22.003 5.86346 21.9761 5.75521 21.9184C5.64695 21.8606 5.5566 21.7743 5.49398 21.6688C5.43135 21.5633 5.39885 21.4427 5.4 21.32V19.87C4.38 19.87 3.53 19.53 2.94 18.94C2.34 18.34 2 17.49 2 16.47V12.4C2 10.5 3.18 9.19 5 9.02C5.13 9.01 5.26 9 5.4 9H12.19C14.23 9 15.59 10.36 15.59 12.4Z" fill="#C1161E"/>
                                    <path d="M17.75 15.6C19.02 15.6 20.09 15.18 20.83 14.43C21.58 13.69 22 12.62 22 11.35V6.25C22 3.9 20.1 2 17.75 2H9.25C6.9 2 5 3.9 5 6.25V7C5 7.28 5.22 7.5 5.5 7.5H12.19C14.9 7.5 17.09 9.69 17.09 12.4V15.1C17.09 15.38 17.31 15.6 17.59 15.6H17.75Z" fill="#C1161E"/>
                                </svg>
                                sm-dir@yandex.ru
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.62 10.752C17.4158 10.752 17.2199 10.6709 17.0755 10.5265C16.9311 10.3821 16.85 10.1862 16.85 9.982C16.85 9.612 16.48 8.842 15.86 8.172C15.25 7.522 14.58 7.142 14.02 7.142C13.8158 7.142 13.6199 7.06088 13.4755 6.91647C13.3311 6.77207 13.25 6.57622 13.25 6.372C13.25 5.952 13.6 5.602 14.02 5.602C15.02 5.602 16.07 6.142 16.99 7.112C17.85 8.022 18.4 9.152 18.4 9.972C18.4 10.402 18.05 10.752 17.62 10.752ZM21.23 10.75C21.0258 10.75 20.8299 10.6689 20.6855 10.5245C20.5411 10.3801 20.46 10.1842 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.8258 3.55 13.6299 3.46888 13.4855 3.32447C13.3411 3.18007 13.26 2.98422 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75ZM11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.44877 15.472 5.5161 14.3789 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95ZM21.97 18.33C21.9687 18.7074 21.8833 19.0798 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" fill="#C1161E"/>
                                </svg>
                                8 (8443) 34-30-32
                            </p>
                        </div>
                        <div class="footer__body-end-cards-item">
                            <span class="font__bebas">Ставрополь</span>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.6211 8.45C19.5711 3.83 15.5411 1.75 12.0011 1.75H11.9911C8.46107 1.75 4.42107 3.82 3.37107 8.44C2.20107 13.6 5.36107 17.97 8.22107 20.72C9.23479 21.7012 10.5903 22.2498 12.0011 22.25C13.3611 22.25 14.7211 21.74 15.7711 20.72C18.6311 17.97 21.7911 13.61 20.6211 8.45ZM12.0011 13.46C11.5874 13.46 11.1778 13.3785 10.7956 13.2202C10.4134 13.0619 10.0662 12.8299 9.77369 12.5374C9.48118 12.2449 9.24915 11.8976 9.09085 11.5155C8.93255 11.1333 8.85107 10.7237 8.85107 10.31C8.85107 9.89634 8.93255 9.48672 9.09085 9.10455C9.24915 8.72237 9.48118 8.37512 9.77369 8.08261C10.0662 7.79011 10.4134 7.55808 10.7956 7.39978C11.1778 7.24148 11.5874 7.16 12.0011 7.16C12.8365 7.16 13.6377 7.49187 14.2285 8.08261C14.8192 8.67335 15.1511 9.47457 15.1511 10.31C15.1511 11.1454 14.8192 11.9466 14.2285 12.5374C13.6377 13.1281 12.8365 13.46 12.0011 13.46Z"
                                        fill="#C1161E" />
                                </svg>
                                Первый Параллельный пр-д, д.8,оф. 3
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.59 12.4V16.47C15.59 16.83 15.55 17.17 15.46 17.48C15.09 18.95 13.87 19.87 12.19 19.87H9.47L6.45 21.88C6.34876 21.9493 6.23046 21.9895 6.10796 21.9963C5.98547 22.003 5.86346 21.9761 5.75521 21.9184C5.64695 21.8606 5.5566 21.7743 5.49398 21.6688C5.43135 21.5633 5.39885 21.4427 5.4 21.32V19.87C4.38 19.87 3.53 19.53 2.94 18.94C2.34 18.34 2 17.49 2 16.47V12.4C2 10.5 3.18 9.19 5 9.02C5.13 9.01 5.26 9 5.4 9H12.19C14.23 9 15.59 10.36 15.59 12.4Z" fill="#C1161E"/>
                                    <path d="M17.75 15.6C19.02 15.6 20.09 15.18 20.83 14.43C21.58 13.69 22 12.62 22 11.35V6.25C22 3.9 20.1 2 17.75 2H9.25C6.9 2 5 3.9 5 6.25V7C5 7.28 5.22 7.5 5.5 7.5H12.19C14.9 7.5 17.09 9.69 17.09 12.4V15.1C17.09 15.38 17.31 15.6 17.59 15.6H17.75Z" fill="#C1161E"/>
                                </svg>
                                sm-dir@yandex.ru
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.62 10.752C17.4158 10.752 17.2199 10.6709 17.0755 10.5265C16.9311 10.3821 16.85 10.1862 16.85 9.982C16.85 9.612 16.48 8.842 15.86 8.172C15.25 7.522 14.58 7.142 14.02 7.142C13.8158 7.142 13.6199 7.06088 13.4755 6.91647C13.3311 6.77207 13.25 6.57622 13.25 6.372C13.25 5.952 13.6 5.602 14.02 5.602C15.02 5.602 16.07 6.142 16.99 7.112C17.85 8.022 18.4 9.152 18.4 9.972C18.4 10.402 18.05 10.752 17.62 10.752ZM21.23 10.75C21.0258 10.75 20.8299 10.6689 20.6855 10.5245C20.5411 10.3801 20.46 10.1842 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.8258 3.55 13.6299 3.46888 13.4855 3.32447C13.3411 3.18007 13.26 2.98422 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75ZM11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.44877 15.472 5.5161 14.3789 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95ZM21.97 18.33C21.9687 18.7074 21.8833 19.0798 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" fill="#C1161E"/>
                                </svg>
                                (8652)50-01-84
                            </p>
                        </div>
                        <div class="footer__body-end-cards-item">
                            <span class="font__bebas">Краснодар</span>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.6211 8.45C19.5711 3.83 15.5411 1.75 12.0011 1.75H11.9911C8.46107 1.75 4.42107 3.82 3.37107 8.44C2.20107 13.6 5.36107 17.97 8.22107 20.72C9.23479 21.7012 10.5903 22.2498 12.0011 22.25C13.3611 22.25 14.7211 21.74 15.7711 20.72C18.6311 17.97 21.7911 13.61 20.6211 8.45ZM12.0011 13.46C11.5874 13.46 11.1778 13.3785 10.7956 13.2202C10.4134 13.0619 10.0662 12.8299 9.77369 12.5374C9.48118 12.2449 9.24915 11.8976 9.09085 11.5155C8.93255 11.1333 8.85107 10.7237 8.85107 10.31C8.85107 9.89634 8.93255 9.48672 9.09085 9.10455C9.24915 8.72237 9.48118 8.37512 9.77369 8.08261C10.0662 7.79011 10.4134 7.55808 10.7956 7.39978C11.1778 7.24148 11.5874 7.16 12.0011 7.16C12.8365 7.16 13.6377 7.49187 14.2285 8.08261C14.8192 8.67335 15.1511 9.47457 15.1511 10.31C15.1511 11.1454 14.8192 11.9466 14.2285 12.5374C13.6377 13.1281 12.8365 13.46 12.0011 13.46Z"
                                        fill="#C1161E" />
                                </svg>
                                ул. Горячеключевская, 2
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.59 12.4V16.47C15.59 16.83 15.55 17.17 15.46 17.48C15.09 18.95 13.87 19.87 12.19 19.87H9.47L6.45 21.88C6.34876 21.9493 6.23046 21.9895 6.10796 21.9963C5.98547 22.003 5.86346 21.9761 5.75521 21.9184C5.64695 21.8606 5.5566 21.7743 5.49398 21.6688C5.43135 21.5633 5.39885 21.4427 5.4 21.32V19.87C4.38 19.87 3.53 19.53 2.94 18.94C2.34 18.34 2 17.49 2 16.47V12.4C2 10.5 3.18 9.19 5 9.02C5.13 9.01 5.26 9 5.4 9H12.19C14.23 9 15.59 10.36 15.59 12.4Z" fill="#C1161E"/>
                                    <path d="M17.75 15.6C19.02 15.6 20.09 15.18 20.83 14.43C21.58 13.69 22 12.62 22 11.35V6.25C22 3.9 20.1 2 17.75 2H9.25C6.9 2 5 3.9 5 6.25V7C5 7.28 5.22 7.5 5.5 7.5H12.19C14.9 7.5 17.09 9.69 17.09 12.4V15.1C17.09 15.38 17.31 15.6 17.59 15.6H17.75Z" fill="#C1161E"/>
                                </svg>
                                sm-dir@yandex.ru
                            </p>
                            <p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.62 10.752C17.4158 10.752 17.2199 10.6709 17.0755 10.5265C16.9311 10.3821 16.85 10.1862 16.85 9.982C16.85 9.612 16.48 8.842 15.86 8.172C15.25 7.522 14.58 7.142 14.02 7.142C13.8158 7.142 13.6199 7.06088 13.4755 6.91647C13.3311 6.77207 13.25 6.57622 13.25 6.372C13.25 5.952 13.6 5.602 14.02 5.602C15.02 5.602 16.07 6.142 16.99 7.112C17.85 8.022 18.4 9.152 18.4 9.972C18.4 10.402 18.05 10.752 17.62 10.752ZM21.23 10.75C21.0258 10.75 20.8299 10.6689 20.6855 10.5245C20.5411 10.3801 20.46 10.1842 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.8258 3.55 13.6299 3.46888 13.4855 3.32447C13.3411 3.18007 13.26 2.98422 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75ZM11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.44877 15.472 5.5161 14.3789 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95ZM21.97 18.33C21.9687 18.7074 21.8833 19.0798 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" fill="#C1161E"/>
                                </svg>
                                (861)266-69-54
                            </p>
                        </div>
                    </div>
                    <div class="footer__body-end-right">
                        <div class="footer__body-end-right-text">
                            <a class="footer__body-end-right-text-logo" href="home.html">
                                <img src="images/dist/footer__logo.svg" alt="">
                            </a>
                            <p>продажа и сервисное обслуживание вилочных погрузчиков</p>
                        </div>
                        <div class="footer__body-end-right-pol">
                            <span>Все права защищены</span>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>


